{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext", 
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM"],
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
